<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.perpustakamobile.MainActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Clear"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:iconTint="@android:color/white"
        />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Delete data"
        app:showAsAction="collapseActionView"
        />




</menu>