<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps_fragment"
    android:orientation="vertical"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perpustakaan Nasional Republik Indonesia"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/perpustakaan_nasional"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            >

            <TextView
                android:layout_width="193dp"
                android:layout_height="126dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="14dp"
                android:text="Jl. Medan Merdeka Sel. No.11, RT.11/RW.2, Gambir, Kec. Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>







</LinearLayout>